# DuplicateFileDetector

./: DuplicateFileDetector.sln  README.md
DFD.Application/: DFD.Application.csproj
DFD.Application/Validations/Folders/: FolderCreateValidator.cs  FolderEditValidator.cs
DFD.Application/ViewModels/: DashboardStatsVM.cs
DFD.Application/ViewModels/Files/: FileModel.cs  FileUploadVM.cs  FilesListVM.cs
DFD.Application/ViewModels/Folders/: FolderCreateVM.cs  FolderDetailsVM.cs  FolderEditVM.cs  FoldersListVM.cs
DFD.Application/ViewModels/UploadAttempts/: UploadAttemptsListVM.cs
DFD.Core/Interfaces/: IDashboardRepository.cs  IRepository.cs  IUnitOfWork.cs
DFD.Core/Models/: FileRecord.cs  Folder.cs  UploadAttempt.cs
DFD.Infrastructure/: DFD.Infrastructure.csproj
DFD.Infrastructure/Configurations/: FilesConfiguration.cs  FoldersConfiguration.cs  UploadAttemptsConfiguration.cs
DFD.Infrastructure/Data/: DatabaseContext.cs
DFD.Infrastructure/DataAccess/: DashboardRepository.cs  Repository.cs  UnitOfWork.cs
DFD.Infrastructure/Migrations/: 20260429103751_InitialMig.Designer.cs  20260429103751_InitialMig.cs  DatabaseContextModelSnapshot.cs
DFD.MVC/: DFD.MVC.csproj  Program.cs  appsettings.json
DFD.MVC/Controllers/: DashboardController.cs  FilesController.cs  FoldersController.cs  UploadAttemptsController.cs
DFD.MVC/Extensions/: ServicesConfiguration.cs
DFD.MVC/Properties/: launchSettings.json
DFD.MVC/Views/: _ViewImports.cshtml
DFD.MVC/Views/Dashboard/: Index.cshtml
DFD.MVC/Views/Files/: Index.cshtml  Upload.cshtml
DFD.MVC/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DFD.MVC/Views/Shared/: _Layout.cshtml
DFD.MVC/Views/UploadAttempts/: Index.cshtml
DFD.MVC/wwwroot/css/: site.css
DFD.MVC/wwwroot/js/: site.js
DFD.MVC/wwwroot/uploads/: 51f7c568-36a5-40ba-bbdb-e7bcd4c0003e.docx
Shared/: Functions.cs
